<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>

        body{
            margin: 0 auto;
            background: #242424e5;
            width: 600px;
            padding: 20px;

        }
        .container{
            display: flex;
            border: 3px solid orange;
            border-radius: 25px;
            margin: 0 auto;
            background: rgb(138, 138, 138);

        }

        .card{
            margin: 15px;
            color:rgb(250, 250, 250);
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin: 20px;
        }

        .ex-card{
            border-bottom: 8px solid rgba(255, 0, 255, 0.685);
            border-radius: 20;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="people_16381930.png" width="200px" height="200px" alt="card-logo">
        </div>
        <div class="card ex-card">
            <h2>Simon Ndlovu</h2>
            <p>Currently enrolled in "Back-end Web Development"</p>
            <h3>Learning, slowly but surely #DoingHardThings</h3>
        </div>
    </div>
</body>
</html>